[gd_scene load_steps=4 format=3 uid="uid://k7it4kqpatt6"]

[ext_resource type="PackedScene" uid="uid://brecwdua0egkp" path="res://Player/player.tscn" id="1_mlgtw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nhpj"]
size = Vector2(971.25, 176.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmhld"]
size = Vector2(90.5625, 648.625)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_mlgtw")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575.375, 561.25)
shape = SubResource("RectangleShape2D_1nhpj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(45.7188, 325.313)
shape = SubResource("RectangleShape2D_hmhld")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1106, 327)
shape = SubResource("RectangleShape2D_hmhld")

[node name="Panel" type="Panel" parent="."]
offset_left = 92.0
offset_top = 471.0
offset_right = 1060.0
offset_bottom = 650.0
